<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<script src="https://kit.fontawesome.com/284ae86def.js" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}
.bgimg-1 {
  background-image: url("/images/bunny.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("/images/lemon.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("/images/pinkdog3");
  min-height: 400px;
  background-size: cover;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
<!--  background-color: #111;-->
  color: #fff;
  padding: 18px;
  font-size: 50px;
  letter-spacing: 10px;
  border-radius: 3px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }

  a {
  text decoration: none;
  color: white;
  }
}
</style>
</head>
<body>
  <a name="top"></a>

<div class="bgimg-1" width="500" height="500">
  <div class="caption">
  <span class="border" style="color: #f55442";>HELLO, IS THIS WORKING?</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <a style="text-decoration: none"; href="./portrait.html"><h3 style="text-align:center;">ABOUT</h3></a>
  <p>My name is Galadriel and I am an embarrassingly sincere newbie coder who was once an animator.<br/>
     I like tiny things, staring at people, walks that are too long, coffee so hot no one else will touch it,    </br/> and I think cat pee and the cold are from the devil. </br/> Want to be my friend?</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #282E34;">YOUR SMILE KEEPS ME SMILIN</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#f55442;text-align:center;padding:50px 80px;text-align: center;">
<a href="./projects.html" style="color:#ddd;background-color:#f55442;text-align:center;padding:0px 0px;text-decoration: none;"<p>PROJECTS</p></a>

  </div>
</div>

<div class="bgimg-3" >

  <div class="caption">
  <span class="border"><a style="background-color:transparent;font-size:70px; color: #f7f7f7; text-decoration: none" href="./blog.html">BLOG</span></a>
  </div>
</div>


<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;"><a style="color:#ddd; text-decoration: none" href="./contact.html">
  <p>CONTACT</p></a>
  </div>
</div>

<div class="bgimg-1" width="500" height="500">
  <div class="caption">
  <span class="border" style="color: #f55442";><a style="color: #f55442; text-decoration: none;" href="#top">BACK TO THE TOP!</a></span>
  </div>
</div>


</body>
</html>
